html {
  background-color: #f5f6f9;
  overflow-x: hidden;
  font-family: "PingFang-SC-Medium", "PingFang SC", "Heiti SC", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

blockquote, body, button, dd, dl, dt, fieldset, form, h1, h2, h3, h4, h5, h6, hr, input, legend, li, ol, p, pre, td, textarea, th, ul {
  margin: 0;
  padding: 0;
}

body, button, input, select, textarea {
  margin: 0;
  font: 14px Helvetica Neue, Helvetica, PingFang SC, 'Microsoft yahei', Tahoma, Arial, sans-serif;
  color: #333;
  overflow-x: hidden;
}

h1, h2, h3, h4, h5, h6 {
  font-size: 100%;
  -webkit-font-smoothing: antialiased;
}

address, cite, dfn, em, var, i {
  font-style: normal
}

code, kbd, pre, samp {
  font-family: courier new, courier, monospace
}

a:link, a:visited, a:hover, a:active {
  text-decoration: none;
}

.am-toast-text {
  font-size: 34px;
}

* {
  box-sizing: border-box;
}

body {
  max-width: 750px;
  padding-bottom: constant(safe-area-inset-bottom); //为底下圆弧的高度 34px
  padding-bottom: env(safe-area-inset-bottom);
  &.modal-open {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}

button {
  border: 0;
  background-color: transparent;
}

button:focus {
  outline: none;
}
